spring.application.name=socialz
spring.datasource.url=jdbc:postgresql://localhost:5432/socialz
spring.datasource.username=postgres
spring.datasource.password=HilariP00**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true